<?php

use Illuminate\Database\Seeder;
use App\Models\Document;

class DocumentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Document::create(
            [
                'document_id' => 1,
                'product_id' => 1,
                'property' => [
                    'title' => '【宜蘭賞櫻】宜蘭太平山森林秘境一日遊',
                    'summary' => '來到宜蘭太平山，可以觀賞櫻花與森林自然之美，多種動植物生態以及美麗的自然景觀，像是全台最大的高山翠峰湖，你可以走在環山步道，讓雲霧飄渺的美景環繞於眼前，來到宜蘭踏踏青，不要錯過這個森林秘境。',
                    'feature' =>
                        '專業司導帶你玩宜蘭太平山，瞭解宜蘭自然生態
                        宜蘭太平山原始森林檜木、扁柏等針葉林，享受森林氛圍
                        到訪全台最大高山湖泊 - 翠峰湖 ',
                    'description' =>
                        '－ 行程資訊 －



                        集合時間：07:15 - 07:30 / 08:15 - 08:30
                        集合地點：台北火車站東三門前 / 宜蘭火車站前（請找穿著台灣觀巴背心之服務人員報到）
                        行程長度：8 小時
                        回程資訊：台北車站 / 宜蘭火車站前



                        － 行程介紹 －

                        太平山
                        蘊藏珍貴林木，昔日與阿里山、八仙山並列為臺灣三大林場，如今遺留許多生產作業後的索道、山地軌道、集材機等遺跡。在這裡，可以沉浸在森林芬多精的世界，或至薄霧輕攏的翠峰湖畔，傾聽大自然美妙樂章、觀賞多變的生態，或是在清晨欣賞太平山的雲海、日出，迎接美麗的一天。


                        － 太平山門票介紹 －


                        免票
                        0-2歲兒童免購門票(需由購票大人陪同)

                        優待票（折免 ＄ 10 元台幣）
                        3-6歲兒童。
                        導遊人員持有證件者。
                        65 歲以上年長者，憑國民身分證。

                        半票（折免 ＄ 100 元台幣）
                        軍警人員持有證件者。
                        因公撫恤，持有證明者。
                        學生（憑學生證）、 7 - 12 歲兒童。
                        遊樂區所在地縣(市)民眾，持有證明文件者。

                        全票（折免 ＄ 120 元台幣）
                        13 - 64 歲成人



                        － 票種介紹 －


                        一日遊含免票(不含坐位)
                        0 ～ 2 歲
                        不分平假日 ＄ 200（宜蘭、台北）

                             3 ～ 6 歲
                        不分平假日 ＄ 190（宜蘭、台北）


                        ＊若需安全座椅或包含座位皆視同一個成人（可以下單成人後備註）


                        一日遊含優待票
                        3 ～ 6 歲 （含坐位）、 65 歲以上
                        平日 $ 1090 假日 $ 1290 （宜蘭）

                        平日 $ 1190 假日 $ 1390 （台北）


                        一日遊含半票
                        7～12歲、學生、軍警、宜蘭市民
                        平日 $ 1000 假日 $ 1200 （宜蘭）

                        平日 $ 1100 假日 $ 1300 （台北）

                        ＊若是軍警、宜蘭市民則選購 7 ~ 12 歲兒童票並備註訂單



                        一日遊含全票
                        平日 $ 980 假日 $ 1180 （宜蘭）

                        平日 $ 1080 假日 $ 1280 （台北）'
                ],
                'language' => 'zh-tw',
                'created_by' => 'F6A08DA0-FFF2-4257-A62E-BD5CBE6F173D',
                'updated_by' => 'F6A08DA0-FFF2-4257-A62E-BD5CBE6F173D'
            ]);
        Document::create(
            [
                'document_id' => 2,
                'product_id' => 1,
                'property' => [
                    'title' => '台湾｜宜蘭の秘境・太平山日帰り観光ツアー（台北/宜蘭発）',
                    'summary' => '台湾・宜蘭県の観光スポット太平山を訪れる日帰りバスツアー。台北または宜蘭市内から出発、日本統治時代のトロッコ跡や樹齢2500年を超えるベニヒの巨木、台湾最大の高山湖・翠峰湖など太平山の見どころにご案内します。太平山観光をより楽しめる、日本語ガイドサービス選択可。',
                    'feature' =>
                        '台北から日帰りで行ける宜蘭県の名所・太平山観光バスツアー。
                        原生林の広がる太平山で森林浴と動植物の豊富な生態を観察。
                        海抜1840メートルにある台湾最大の高山湖「翠峰湖」にもご案内します。
                        太平山観光をより楽しめる日本語ガイドサービスを選択可能です。',
                    'desciption' =>
                        '－ コース情報 －

                        ・集合時間・場所：
                        (1) 07:15 - 07:30：台北駅 東3出口前（台鉄台北駅東三門前）
                        (2) 08:15 - 08:30：台湾鉄道（台鉄）宜蘭駅前
                        ＊集合場所でTaiwan Tour Bus（台灣觀巴）のベストを着用した係員に受付をお願いいたします。

                        ・催行時間：約8時間
                        ・帰路情報：台鉄台北駅 / 台湾鉄道（台鉄）宜蘭駅
                        ・ツアーの種類：混乗ツアー（混載車で行います）
                        ・最少催行人数：4名
                        ・ガイドの使用言語：日本語 / 英語 / 中国語
                        ＊日本語・英語ガイドサービスについて：実際のガイドまたはタブレットPCを使用しての説明いずれかとなりますが、ご指定はいただけません。ガイドの種類は当日提供される内容に準じます。あらかじめご了承ください。



                        － コース紹介 －

                        ・太平山
                        　原生林が広がる宜蘭（ぎらん/イーラン）県の太平山。日本時代に林業が発展したこの場所は、かつて阿里山や台中の八仙山と並ぶ台湾三大林場と呼ばれていました。鳥類をはじめ豊富な動植物が見られる高原では、今でも往時に木材の運搬で使われていたトロッコや索道跡を目にすることが出来ます。
                        　台北駅または宜蘭駅から出発するこのツアーでは、自然豊かな太平山国家森林遊楽区で樹齢2500年を超えるベニヒ「白嶺巨木」や台湾最大の高山湖「翠峰湖」にご案内いたします。霧の立ち込める山では、運が良ければ雲海の広がる景色も見られるかもしれません。公共交通だと行きにくい山間部の絶景が見られるのはバスツアーならでは。台湾・宜蘭の森で美しい景色をお楽しみください。'
                ],
                'language' => 'jp',
                'created_by' => 'F6A08DA0-FFF2-4257-A62E-BD5CBE6F173D',
                'updated_by' => 'F6A08DA0-FFF2-4257-A62E-BD5CBE6F173D'
            ]
        );
    }
}
